


MONGO_URI=mongodb+srv://malaravanmanimaran:uhTcLof8YfZazIkY@cluster0.ylfctp2.mongodb.net/
NEXTAUTH_SECRET=loginsecret
JWT_SECRET=google
GOOGLE_CLIENT_ID=692889367248-5g49vuf5odqp4atlnr3f87vanvu6clog.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000

